{
  "name": "writeo",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspace=@writeo/shared && npm run build --workspaces --if-present",
    "build:test": "npm run test:unit && npm run build",
    "deploy": "npm run deploy --workspaces",
    "deploy:all": "./scripts/deploy-all.sh",
    "deploy:modal": "./scripts/deploy-modal.sh",
    "test": "npm run test:unit",
    "test:unit": "TEST_TYPE=unit vitest run --exclude tests/e2e",
    "test:integration": "TEST_TYPE=integration vitest run",
    "test:smoke": "playwright test tests/e2e/smoke.spec.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm test && npm run test:e2e",
    "start:test-server": "./scripts/start-test-env.sh",
    "format": "npm run format:js && npm run format:py",
    "format:check": "npm run format:js:check && npm run format:py:check",
    "format:js": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:js:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:py": "ruff format services/modal-essay services/modal-lt packages/shared/py",
    "format:py:check": "ruff format --check services/modal-essay services/modal-lt packages/shared/py",
    "lint": "npm run lint:js && npm run lint:py",
    "lint:js": "npm run lint --workspaces --if-present",
    "lint:py": "ruff check services/modal-essay services/modal-lt packages/shared/py",
    "type-check": "npm run type-check --workspaces --if-present",
    "type-check:py": "mypy services/modal-essay --config-file services/modal-essay/pyproject.toml && mypy services/modal-lt --config-file services/modal-lt/pyproject.toml && mypy packages/shared/py --config-file packages/shared/py/pyproject.toml",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "setup": "./scripts/setup.sh",
    "install-hooks": "./scripts/install-hooks.sh",
    "deps": "npx npm-check-updates",
    "deps:update": "npx npm-check-updates -u"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "vitest": "^4.0.15"
  }
}
