{
  "name": "@writeo/api-worker",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@writeo/shared": "file:../../packages/shared",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.49.0"
  }
}
